services:
  - type: web
    name: mini-landing-server
    env: node
    plan: free
    repo: https://github.com/samleemobbin-dot/mini-landing-page
    branch: main
    buildCommand: "npm install"
    startCommand: "npm start"
    autoDeploy: true
